<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year projects</title>
    <link rel="stylesheet" href="index.css">
    <style>
        header{
            background-image: url('image/resources/Banner image.png');
            width: 1320px;
            height: 600px;
            border-radius: 16px;
            margin: 50px 140px 140px 50px;
            background: 180deg, #070211 0%, rgba(7, 2, 1);
        }
        body{
            opacity: 1;
        }
        .header-part{
            opacity: 1;
        }
        .third-div{
            background-image: url("image/resources/Vectorrr.png");
            width: 1320px;
            height: 600px;
            border-radius: 16px;
            margin: 50px 140px 140px 50px;
        }
    </style>
</head>
<body>
    <header class="header-part">
     <h4 class="mid">Happy New Year</h4>
     <h2 class="mid-title">New Year Party Celebration</h2>
    </header>
    <section class="second">
        <div class="second-div">
        <h2 class="title-percent">65% OFF</h2>
        <h6 class="title-sml">OUR HOLIDAY DEALS ARE BETTER</h6>
        <h4 class="title-mid">ALL CATEGORIES</h4>
        <div class="img">
           <img src="image/resources/New Year Photo.png" alt="">
        </div>
    </div>
    </section>
    <section class="third-sec">
        <div class="sec-body">
      <div class="third-div">
       <h3 class="third-head">Welcome to midnight party</h3></div>
       <div class="third-pra">
       <h5 class="third-pra-heading">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </h5></div>
       <div class="first-btn"><button class="first-btn">Join Now</button></div>
       <img src="image/resources/Group 70.png" alt="">
    </div>
</div>
    </section>
</body>
</html>